.blog
  &__inner
    padding-top: 90px
    color: $color-dark-blue

  &__title
    font-weight: bold
    font-size: 44px
    line-height: 60px
    margin-bottom: 23px

  &__info-item
    padding-top: 32px
    border-bottom: 1px solid #E0E0E0

  &__info-title
    margin-bottom: 2px
    font-weight: 600
    font-size: 30px
    line-height: 44px

  &__info-date
    font-size: 20px
    line-height: 29px
    margin-bottom: 6px

  &__info-text
    color: #8695A4

  &__info-description
    font-size: 16px
    line-height: 23px
    margin-bottom: 29px

@media (max-width:770px)
  .blog
    &__inner
      padding-top: 24px

    &__title
      font-size: 30px
      margin-bottom: 0px

    &__info-list
      padding-bottom: 57px

    &__info-item
      padding-top: 18px

    &__info-title
      margin-bottom: 5px
      font-size: 26px
      line-height: 38px

    &__info-date
      font-size: 16px
      line-height: 23px
      margin-bottom: 17px

    &__info-description
      margin-bottom: 24px