.footer
  &__inner
    padding-top: 51px
    padding-bottom: 54px

  &__social-block
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 26px

  &__social-list
    display: flex
    justify-content: center
    align-items: center
    
  &__social-item
    margin-right: 35px

    &:hover
      box-shadow: 0px 0px 47px 2px rgba(50, 151, 229, 0.2) inset

    &:last-child
      margin-right: 0

  &__social-icon
    width: 30px
    height: 32px
    font-size: 30px
    justify-content: center
    align-items: center
    text-align: center
    color: $color-dark-blue
    border-radius: 5px

    &:hover
      box-shadow: 0px 0px 24px 19px rgba(50, 151, 229, 0.2)

  &__copyright
    text-align: center
    font-size: 14px
    line-height: 21px
    color: $color-dark-blue