.header
  &__menu
    height: 70px
    display: flex
    justify-content: flex-end
    align-items: center

.menu
  &__list
    display: flex

  &__item
    margin-right: 33px
    display: flex

    &:last-child
      margin-right: 0
  
  &__link
    color: $color-black
    font-size: 16px
    line-height: 23px
    font-weight: bold
.active-link
  color: red
.icon-works,
.icon-block,
.icon-contact
  display: none

@media (max-width:770px)
  .menu
    &__list
      position: absolute
      display: flex
      top: 18px
      right: 11px
      display: none
      height: 300px
      width: 0px
      background-color: #69ccf3
      border-radius: 6px
      opacity: 0.7
      transform: scale(0)
      &:hover
        opacity: 1

    &__link
      display: flex
      flex-direction: row-reverse
      font-size: 18px
      line-height: 44px

  .menu-btn
    display: inline-flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    width: 30px
    height: 18px
    cursor: pointer
    z-index: 5

    &__line
      transition: all 0.3s ease 0s
      position: absolute
      width: 100%
      height: 2px
      background-color: $color-dark-blue
      &:first-child
        top: 0
      &:last-child
        bottom: 0

  .menu-btn.active .menu-btn__line
    &:first-child
      transform: rotate(45deg)
      top: 8px

    &:last-child
      transform: rotate(-45deg)
      bottom: 8px

  .menu-btn.active .menu-btn__line--hidden
    transform: scale(0)

  .menu__item
    margin: 0

  .menu__list.active
    padding-left: 20px
    display: inline-flex
    flex-direction: column
    justify-content: center
    animation: btn-menu 0.8s 0s
    animation-fill-mode: both
    width: 150px


  @keyframes btn-menu
    from
      transform: translateX(100%)

    to
      transform: translateX(0%)

  .icon-works,
  .icon-block,
  .icon-contact
    margin-right: 10px
    font-size: 30px
    display: inline-flex
