.posts
  &__bg
    background-color: $color-white-blue

  &__inner
    padding-top: 7px
    padding-bottom: 32px

  &__desc
    display: flex
    justify-content: space-between
    align-items: center

  &__desc-name
    max-width: 129px
    max-height: 60px
    margin-bottom: 2px

  &__link
    border-radius: 5px
    border: 2px
    &:hover
      box-shadow: 0 0 6px 3px rgba(0,0,0,0.14)
      overflow: hidden

  &__link-name
    font-size: 16px
    line-height: 23px
    color: $color-blue

.posts-info
  display: flex
  justify-content: space-between

  &__block
    padding: 24px 21px 7px 23px
    background-color: $color-white
    margin-right: 10px

    &:last-child
      margin-left: 10px
      margin-right: 0

  &__subtitle
    margin-bottom: 17px
    font-weight: bold
    font-size: 26px
    line-height: 38px
    color: $color-dark-blue

  &__date
    margin-bottom: 11px
  &__description
    max-width: 368px

.dividing
  margin: 0 26px

@media (max-width:770px)
  .posts
    &__inner
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding-top: 1px
      padding-bottom: 38px

    &__desc
      display: flex
      justify-content: space-between
      align-items: center

    &__desc-name
      max-width: 129px
      max-height: 60px
      margin-bottom: 2px

    &__link-name
      display: none

  .posts-info
    display: flex
    flex-direction: column

    &__block
      max-width: 354px
      padding: 12px 21px 22px 19px
      background-color: $color-white
      margin-right: 0px
      margin-bottom: 17px
      &:last-child
        margin: 0
    
    &__container

    &__subtitle
      margin-bottom: 19px
      font-size: 22px
      line-height: 30px

    &__date
      margin-bottom: 19px
    &__description
      max-width: 368px

  .date-name
    margin: 0 26px