.promo
  &__box
    display: flex
    justify-content: space-between
    margin-top: 128px

  &__title
    max-width: 506px
    font-size: 44px
    line-height: 60px
    font-weight: bold
    margin-top: 18px
    margin-bottom: 38px
    color: $color-dark-blue

  &__description
    max-width: 497px
    margin-bottom: 38px
    font-size: 16px
    line-height: 23px
    color: $color-dark-blue

  &__btn
    margin-bottom: 71px

  &__img
    border-radius: 100%

@media (max-width:770px)
  .promo
    &__box
      flex-direction: column-reverse
      align-items: center
      justify-content: center
      margin-top: 0px
      padding-top: 33px

    &__flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    &__title
      max-width: 303px
      font-size: 32px
      line-height: 40px
      margin-bottom: 21px
      text-align: center
      margin-top: 0px

    &__description
      max-width: 318px
      margin-bottom: 27px
      text-align: center

    &__btn
      margin-bottom: 58px

    &__image
      margin-top: 0px
      margin-bottom: 34px