.works
  &__inner
    padding: 15px 0 83px 0

  &__title
    font-weight: 900
    font-size: 44px
    line-height: 60px
    text-align: start

  &__item
    padding-top: 
    border-bottom: 1px solid #E0E0E0

    &:hover
      box-shadow: 0px 0px 24px 3px rgba(50, 151, 229, 0.2)

  &__item-dashboard
    padding-top: 22px
    padding-bottom: 15px
    display: flex

  &__item-illustration
    padding-top: 31px
    padding-bottom: 35px
    display: flex

  &__item-typography
    padding-top: 31px
    padding-bottom: 32px
    display: flex

  &__item-components
    padding-top: 31px
    padding-bottom: 32px
    display: flex

  &__item-website
    display: none

  &__item-image
    display: inline-flex

  &__img
    border-radius: 6px
    max-width: 100%
    object-fit: cover

  &__item-info
    margin-left: 18px

  &__item-title
    font-weight: bold
    font-size: 30px
    line-height: 44px
    color: $color-dark-blue

  &__item-date
    display: flex
    align-items: center
    margin-bottom: 22px

  &__item-number
    width: 62px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    background-color: #142850
    border-radius: 16px
    color: $color-white
    font-weight: 900
    font-size: 18px
    line-height: 60px

  &__item-preview
    margin-left: 26px
    font-size: 20px
    line-height: 29px
    color: #8695A4

  &__item-description
    max-width: 594px
    font-size: 16px
    line-height: 23px
    color: $color-dark-blue

  &__item-description--width
    max-width: 507px

@media (max-width:770px)
  .works
    &__inner
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0px
    &__desc
      text-align: center

    &__item
      max-width: 344px

    &__item-dashboard,
    &__item-website
      padding-top: 22px
      display: flex
      flex-direction: column
      justify-content: center
      padding-bottom: 17px

    &__item-illustration,
    &__item-typography,
    &__item-components
      display: none

    &__item-image
      margin-bottom: 17px
  
    &__img
      width: 339px
      height: 230px

    &__item-info
      margin-left: 0

    &__item-title
      margin-bottom: 17px
      font-size: 24px
      line-height: 30px

    &__item-date
      margin-bottom: 25px

    &__item-description
      max-width: 594px
      font-size: 16px
      line-height: 23px
      color: $color-dark-blue

    &__item-description--width
      max-width: 507px
