.work
  &__title
    max-width: 506px
    font-weight: bold
    font-size: 34px
    line-height: 50px
    color: $color-dark-blue
    margin-bottom: 30px

  &__desc
    display: flex
    margin-bottom: 23px

  &__desc-year
    display: flex
    align-items: center
    justify-content: center
    width: 62px
    height: 25px
    border-radius: 16px
    background-color: $color-primary
    font-weight: 900
    font-size: 18px
    line-height: 60px
    color: $color-white

  &__desc-text
    font-size: 20px
    line-height: 29px
    margin-left: 17px
    color: $color-dark-blue

  &__text
    max-width: 681px
    margin-bottom: 46px
    font-size: 16px
    line-height: 23px

  &__preview
    padding-top: 54px

  &__preview-title,
  &__preview-subtitle
    margin-bottom: 20px
    color: $color-dark-blue

  &__preview-text
    margin-bottom: 30px
    max-width: 677px
    font-size: 16px
    line-height: 23px
.work__img
  display: block
  object-fit: cover

.preview-img-car,
.preview-img-order
  display: block
  object-fit: cover
  margin-bottom: 27px