.wrapper
  max-width: 897px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px

  &--md
    max-width: 984px

  &--lg
    max-width: 722px


.btn-download
  max-width: 208px
  height: 47px
  padding-left: 21px
  padding-right: 21px
  display: inline-flex
  align-items: center
  text-align: center
  background-color: $color-primary
  color: $color-white
  border-radius: 2px
  &:hover
    box-shadow: 0px 0px 23px 13px rgba(74, 84, 88, 0.2)

.desc-subtitle
  font-size: 22px
  line-height: 60px
  color: $color-dark-blue

@media (max-width:770px)
  .wrapper
    max-width: 375px
    margin: 0 auto
    padding-left: 18px
    padding-right: 18px

    &--md
      max-width: 770px