$base-font-family: 'Heebo'

$breakpoints: (xs: 576px, sm: 768px, md: 1024px, lg: 1200px)

$color-primary: #FF6464
$color-error: #D94C4C
$color-success: #35B24A
$color-warning: #FFA526
$color-dark: #333333
$color-white: #ffffff
$color-grey: #999999
$color-black: #000000
$color-dark-blue: #21243D
$color-white-blue: #EDF7FA
$color-blue: #00A8CC
