@import 'common/variables.sass'
@import 'common/helpers.sass'
@import 'import/header.sass'
@import 'import/promo.sass'
@import 'import/posts.sass'
@import 'import/works.sass'
@import 'import/footer.sass'
@import 'import/blog.sass'
@import 'import/work.sass'


@font-face
  font-family: "Heebo"
  src: url('fonts/Heebo-VariableFont_wght.woff'), url('fonts/Heebo-VariableFont_wght.woff2')
  font-display: swap

.page
  display: flex
  flex-direction: column
  min-height: 100%

  &__content
    flex: 1